{
  "name": "@foxglove/rosmsg",
  "version": "0.1.2",
  "description": "ROS1 and ROS2 message definition parser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxglove/rosmsg.git"
  },
  "keywords": [
    "ros",
    "ros1",
    "ros2",
    "message",
    "definition",
    "msg",
    "srv",
    "msgdef",
    "idl",
    "parser",
    "grammar"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "prepack": "yarn build",
    "prepublishOnly": "yarn lint:ci && yarn test",
    "test": "jest"
  },
  "engines": {
    "node": ">= 14"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "^0",
    "@types/jest": "^26.0.23",
    "@types/nearley": "^2.11.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "esbuild": "0.12.8",
    "esbuild-jest": "0.5.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.4",
    "nearley-loader": "^2.0.0",
    "prettier": "2.3.1",
    "ts-loader": "9.2.3",
    "typescript": "4.3.2",
    "webpack": "5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  }
}
